# boot_20230427

./: HELP.md  pom.xml
src/main/java/com/example/aop/: LogAspect.java
src/main/java/com/example/boot_20230427/: Boot20230427Application.java
src/main/java/com/example/boot_20230428/: Boot20230428Application.java
src/main/java/com/example/config/: FilterConfig.java  InterceptorConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: Address1Controller.java  Board1Controller.java  BoardController.java  BoardImage1Controller.java  ChatController.java  CustomerController.java  HomeController.java  ItemController.java  Member1Controller.java  MemberController.java  Reply1Controller.java  SellerController.java  WebErrorController.java
src/main/java/com/example/controller/jpa/: Address1Controller.java  Board1Controller.java  Board1ViewController.java  Board2Controller.java  BoardImage1Controller.java  Library2Controller.java  Member1Controller.java  Menu1Controller.java  PurchaseViewController.java  Reply1Controller.java  Restaurant1Controller.java  Student2Controller.java
src/main/java/com/example/controller/mybatis/: BoardController.java  CustomerController.java  ItemController.java  MemberController.java  SellerController.java
src/main/java/com/example/dto/: Board.java  CustomUser.java  Item.java  ItemImage.java  Member.java  Search.java
src/main/java/com/example/entity/: Address1.java  Address1Projection.java  Board.java  Board1.java  Board1View.java  BoardImage1.java  Member1.java  Member1Projection.java  MemberInfo1.java  Menu1.java  Menu1ImageProjection.java  PurchaseView.java  Reply1.java  Restaurant1.java  Restaurant1ID.java
src/main/java/com/example/filter/: JwtFilter2.java  UrlFilter.java
src/main/java/com/example/handler/: CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/example/interceptor/: HttpInterceptor.java
src/main/java/com/example/mapper/: BoardMapper.java  ItemMapper.java  MemberMapper.java
src/main/java/com/example/repository/: Address1Repository.java  Board1Repository.java  Board1ViewRepository.java  BoardImage1Repository.java  BoardRepository.java  Member1Repository.java  Menu1Repository.java  PurchaseViewRepository.java  Reply1Repository.java  Restaurant1Repository.java
src/main/java/com/example/restcontroller/: JwtUtil.java  JwtUtil2.java  RestBoardController.java  RestLibrary2Controller.java  RestMemberController.java  RestSseController.java  RestStudent2Controller.java
src/main/java/com/example/scheduler/: MyScheduler.java
src/main/java/com/example/service/: BoardService.java  BoardServiceImpl.java  ItemService.java  ItemServiceImpl.java  SecurityServiceImpl.java  SecurityServiceImpl1.java
src/main/resources/: application.properties  global.properties
src/main/resources/mappers/: boardMapper.xml  itemMapper.xml  memberMapper.xml
src/main/resources/templates/: chat.html  home.html  login.html
src/main/resources/templates/address1/: selectlist.html  selectlistprojection.html
src/main/resources/templates/board/: insert.html  select.html  selectone.html  update.html
src/main/resources/templates/board1/: insert.html  selectlist.html  selectone.html
src/main/resources/templates/board1view/: selectlist.html
src/main/resources/templates/board2/: insertbatch.html  selectlist.html  updatebatch.html
src/main/resources/templates/boardimage1/: selectlist.html
src/main/resources/templates/customer/: home.html  join.html  joinok.html
src/main/resources/templates/error/: 403page.html  404page.html  errorpage.html
src/main/resources/templates/item/: insertimage.html  selectlist.html  updatebatch.html
src/main/resources/templates/library2/: insert.html  selectlist.html
src/main/resources/templates/member/: join.html  login.html
src/main/resources/templates/member1/: join.html  join1.html  selectlist.html  selectlistprojection.html  update.html
src/main/resources/templates/menu1/: insert.html  update.html
src/main/resources/templates/purchase/: selectlist.html
src/main/resources/templates/restaurant1/: insert.html  selectlist.html
src/main/resources/templates/seller/: home.html
src/main/resources/templates/student2/: home.html  insert.html  login.html  mylogin.html
src/test/java/com/example/boot_20230427/: Boot20230427ApplicationTests.java
src/test/java/com/example/boot_20230428/: Boot20230428ApplicationTests.java
